# Taller_3_Movil

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  MenuActivity.kt  Navigation.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/taller3/screens/: LoginScreen.kt  MapScreen.kt  MenuScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_menu.xml  activity_profile.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_googlee_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
