<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bienvenido"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primaryDarkColor"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailEditText"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/passwordEditText"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/loginButton"
            android:text="Iniciar sesión"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
